plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly('org.projectlombok:lombok:1.18.10')
	annotationProcessor ('org.projectlombok:lombok:1.18.10')
//	compile ('org.projectlombok:lombok')
//	compile('mysql:mysql-connector-java')
	compile ('org.postgresql:postgresql')
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
