plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly('org.projectlombok:lombok:1.18.10')
	annotationProcessor ('org.projectlombok:lombok:1.18.10')
	compile('mysql:mysql-connector-java:8.0.17')
	compile('org.springframework.boot:spring-boot-starter-mail')
//	compile ('org.postgresql:postgresql')
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile('io.springfox:springfox-swagger2:2.7.0') 
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('com.google.code.gson:gson:2.8.2')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}
	